server {
    listen 80 default_server;
    root /var/www/html/;

    index index.php;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $fastcgi_script_name = 404;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ (/websocket) {
        proxy_cookie_path / /;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HTTPS "on";

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://php:9502;

        # Upgrade in timeout to
        proxy_connect_timeout 18000;
        proxy_read_timeout 18000;
        proxy_send_timeout 18000;
        send_timeout 18000;
    }

    access_log  /var/www/html/docker/data/nginx.access.log;
    error_log  /var/www/html/docker/data/nginx.error.log;
}
